# edu-bright

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/edubright/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/edubright/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/edubright/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/edubright/configserver/: ConfigServerApplicationTests.java
course-service/: pom.xml
course-service/src/main/java/com/edubright/courseservice/: CourseServiceApplication.java
course-service/src/test/java/com/edubright/courseservice/: CourseServiceApplicationTests.java
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/edubright/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/resources/: application.properties
enrollment-service/src/test/java/com/edubright/enrollmentservice/: EnrollmentServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/edubright/eurekaserver/: EurekaServerApplication.java
src/main/java/com/edubridge/edubright/: EduBrightApplication.java
src/main/java/com/example/edubright/: EduBrightApplication.java
src/main/resources/: application.properties
src/test/java/com/edubridge/edubright/: EduBrightApplicationTests.java
src/test/java/com/example/edubright/: EduBrightApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
